# AssemblyPublicizer

./: AssemblyPublicizer.sln  README.md
AssemblyPublicizer/: AssemblyPublicizer.cs  AssemblyPublicizer.csproj  Program.cs
AssemblyPublicizer.Library/: AssemblyPublicizer.Library.csproj  Publicizer.cs
