<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>CabbageCrow.AssemblyPublicizer</RootNamespace>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <Version>1.3.2</Version>
        <Description>Creates a copy of an assembly in which all members are public</Description>
        <Company>CabbageCrow</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <SelfContained>false</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssemblyPublicizer.Library\AssemblyPublicizer.Library.csproj" />
    </ItemGroup>
</Project>